<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 3 columns 4 rows? -->
</head>
<body>
    <div class="sidebar">
        <div class="Logo">
            <p><a href=""><img src="" alt="Dashlogo">Dashboard</a></p>
        </div>
            <ul>
                <li>
                    <div class="home">
                        <p><a href=""><img src="" alt="HomeIcon">Home</a></p>
                    </div>
                </li>
                <li>
                    <div class="profile">
                        <p><a href=""><img src="" alt="profileIcon">Profile</a></p>
                    </div>
                </li>
                <li>
                    <div class="messages">
                        <p><a href=""><img src="" alt="MsgIcon">Messages</a></p>
                    </div>
                </li>
                <li>
                    <div class="history"> 
                        <p><a href=""><img src="" alt="historyIcon">History</a></p>
                    </div>
                </li>
                <li>
                    <div class="tasks"> 
                        <p><a href=""><img src="" alt="taskIcon">Tasks</a></p>
                    </div>
                </li>
                <li>
                    <div class="community"> 
                        <p><a href=""><img src="" alt="communityIcon">Communities</a></p>
                    </div>
                </li>
        </ul>
        
        <div class="secondlist"></div>
        <ul>
            <li>
                <div class="settings"> 
                    <p><a href=""><img src="" alt="gearIcon">Settings</a></p>
                </div>
            </li>
            <li>
                <div class="support"> 
                    <p><a href=""><img src="" alt="supportIcon">Support</a></p>
                </div>
            </li>
            <li>
                <div class="privacy"> 
                    <p><a href=""><img src="" alt="PP">Privacy</a></p>
                </div>
            </li>
        </ul>
    </div>
    <!-- could separate header in future -->
    <div class="header">
        <form class='searchbar' action="">
            <button type="submit"><img src="" alt="searchicon"></button>
            <input type="text" placeholder="Search.." name="search">
          </form>
            <img class='notifications' src="" alt="">
            <img class='profilepic' src="" alt="">
            <p>Morgan Stanley</p>
    </div>
    <div class="header2">
        <img class='profilepic' src="" alt="">
        <p>Hi there,</p>
        <p>Morgan Oakley (@morgan)</p>
        <div class="actions">
            <ul>
                <li>New</li>
                <li>Upload</li>
                <li>Share</li>
            </ul>
        </div>
    </div>
        
    <div class="main-content">
        <b>Your Projects</b>
        <div class="card">
            <p class="title">Super Cool Project</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <ul>  <!-- UL COULD BE UNNECESSARY-->
                <img src="" alt="star">
                <img src="" alt="eye">
                <img src="" alt="idk">
            </ul>
        </div>
        <div class="card">
            <p class="title">Less Cool Project</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <ul>  <!-- UL COULD BE UNNECESSARY-->
                <img src="" alt="star">
                <img src="" alt="eye">
                <img src="" alt="idk">
            </ul>
        </div>
        <div class="card">
            <p class="title">Impossible App</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <ul>  <!-- UL COULD BE UNNECESSARY-->
                <img src="" alt="star">
                <img src="" alt="eye">
                <img src="" alt="idk">
            </ul>
        </div>
        <div class="card">
            <p class="title">Easy Peasy App</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <ul>  <!-- UL COULD BE UNNECESSARY-->
                <img src="" alt="star">
                <img src="" alt="eye">
                <img src="" alt="idk">
            </ul>
        </div>
        <div class="card">
            <p class="title">Ad Blocker</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <ul>  <!-- UL COULD BE UNNECESSARY-->
                <img src="" alt="star">
                <img src="" alt="eye">
                <img src="" alt="idk">
            </ul>
        </div>
        <div class="card">
            <p class="title">Money maker</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <ul>  <!-- UL COULD BE UNNECESSARY-->
                <img src="" alt="star">
                <img src="" alt="eye">
                <img src="" alt="idk">
            </ul>
        </div>
        <div class="announcements">
            <p>announcements</p>
            <div class="announcementcards">
            <ul>
                <li>
                    <p>Site Maintenance</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae optio voluptatem similique vero cupiditate nostrum iste fugiat et esse ab, earum accusantium porro rerum necessitatibus, est odit facere nulla.</p>
                </li>
                <li>
                    <p>Community Share Day</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vero quas quos, esse tempora rerum accusamus ad repellat aspernatur, iusto labore architecto sint explicabo incidunt doloremque voluptatem quisquam pariatur eligendi.</p>
                </li>
                <li>
                    <p>Updated Privacy Policy</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ex nihil distinctio error numquam laborum eos debitis, assumenda accusantium aspernatur consectetur nesciunt quae culpa eum sequi necessitatibus officiis praesentium quasi?</p>
                </li>
            </ul>
            </div>
        </div>
        <div> Trending 
            <div class="trending">
                <p class="trendingtitle">@tegan</p>
                <p>World Peace Builder</p>
            </div>
            <div class="trending">
                <p class="trendingtitle">@Morgan</p>
                <p>Super Cool Project</p>
            </div>
            <div class="card">
                <p class="title">@Kendall</p>
                <p>Life Changing App</p>
            </div>
            <div class="card">
                <p class="title">@Alex</p>
                <p>No Traffic Maker</p>
            </div>
        </div>
    </div>
</body>
</html>